{
    "gitConfigUser.selectedProfile": "WORK",
    "cSpell.words": [
        "Associatable",
        "Chakra",
        "cuid",
        "turbopack",
        "WAITLIST"
    ],
    "typescript.tsdk": "node_modules\\typescript\\lib"
}